DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_supermarketdb

#Use the API key from OPENAPIPASS
API_KEY=bVYW8L2UbNccCrmXZxSA

#Use the Project id from OPENAPIPASS
PROJECT_ID=4702a398-5349-4cac-91e9-ddfe156f4524

# PayPal REST app (Sandbox)
PAYPAL_CLIENT_ID= AQoFy_vHEeDyaRKWxvjrwu_EGUVMKSIP0d9UaOTNOl6cSNdfhLUu6PBflS8aq_DcYqKIXvLR8yCT3Ebg
PAYPAL_CLIENT_SECRET= EGDIZZF3wYFA7YM5-LwXWkl4UGdjO3wLO66_w_A4t8RUfn-6bpwkO5nvYFQPihzCofKXoUVRdGNheUl9
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com